SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=sushilawasthi2999@gmail.com
DATABASE_URL=postgresql+psycopg2://sushil:1234@localhost:5432/emailservice